#main-content.archive-chefens-blogg,.single-chefens-blogg #main-content{
    background-color:white !important;
}
.post{
    border: 0;
    box-shadow: none !important;
    .post-header{
        padding: 20px;
        padding-bottom: 0;
        h1{
            font-weight: bold;
            font-size: 20px;
            margin: 5px 0;
            a{
                color: #000;
            }
        }
        ul{
            li{
                font-size: 11px;
                color: #9e9e9e;
                a{
                    font-size: 11px;
                    color: #9e9e9e;
                }
            }

        }
    }
    article{
        padding: 20px;
        &:after{
            content: none;
        }
    }
    .link{
        color: #cccccc !important;
        padding: 5px 10px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        text-decoration: none;
        border: 2px solid #cccccc;
        font-size: 14px;
        margin: 20px;
        display: inline-block;
    }
    .link:hover{
        background-color: #cccccc;
        color: white !important;
    }
    .post-footer{
        background-color: transparent;
    }
}