/* Contact page */
.contact-page{
    background-color: #9e9e9e !important;
    .container{
        background-color: #f2f2f2 !important;
    }
    .title-section{
        text-align: center;
        padding: 120px 0;
        h1{
            font-size: 80px;
            font-weight: bold;
            font-family: 'Montserrat', serif;
            margin-bottom: 60px;
            color: #000 !important;
        }
        p{
            color:#2b2e2e;
            font-size: 20px;
        }
    }
    .boxes{
        padding-bottom: 80px;
        .box{
            padding-bottom: 20px;
            box-shadow: none !important;
            h1{
                font-size: 20px;
                font-weight: bold;
            }
            p{
                font-size: 16px;
            }
        }
    }
    #map{
        width: 100%;
        height: 600px;
    }
    #contact-footer{
        text-align: center;
        padding: 60px 0 120px 0;
        a{
            color: #2b2e2e;
            font-size: 16px;
            text-decoration: underline;
        }
    }
    /*article,.page-footer{
        display: none;
    }*/

    #main-content{
        padding-top: 0;
    }
    .sidebar-content-area-top{
        .box{
            width:70%;
            box-shadow: none !important;
            margin: 0 auto;
            text-align: center;
            padding: 120px 0;

            .box-title{
                font-size: 80px;
                font-weight: bold;
                font-family: 'Montserrat', serif;
                margin-bottom: 60px;
                background-color:transparent;
                color: #000;
                line-height: 1.3;
            }

            .box-content{
                border:0;
                p{
                    color: #2b2e2e;
                    font-size: 20px;
                    margin-bottom: 0;
                }
            }
        }
    }

    .sidebar-content-area-bottom{
        .box{
            padding: 15px;
            .box-title{
                font-size: 20px;
                font-weight: bold;
                color: black;
                border: 0;
            }
            .box-content{
                border: 0;
                box-shadow: none !important;
                border-top: 0;
                padding: 0;
                p{
                    font-size: 16px;
                    margin-bottom: 0;
                }
            }
        }
    }

    .sidebar-main-content-area-bottom{
        .box{
            padding: 15px;
            .box-title{
                display: none;
            }
            .box-content{
                border: 0;
                box-shadow: none !important;
                border-top: 0;
                padding: 0;
                text-align: center;
                a{
                    color: #2b2e2e;
                    font-size: 16px;
                    text-decoration: underline;
                }   
            }
        }
    }
}

@media screen and (max-width: 767px){
    .contact-page{
        .sidebar-content-area-top{
            .box{
                padding: 80px 0;

                .box-title{
                    font-size: 45px;
                    margin-bottom: 40px;
                }
            }
        }
        .sidebar-content-area-top{
            .box{
                width:100%;
            }
        }
    }
}