#sub-footer {
  margin: 70px 0;
  .sub-footer-section {
    .title {
      font-size: 32px;
      color: #2b2e2e;
      font-family: 'Playfair Display', serif;
      margin-bottom: 30px;
    }
  }
  .sub-footer-section.first {
    text-align: left;
    .subscribe {
      height: 40px;
      width: 100%;
      position: relative;
      max-width: 300px;
    }
    form {
      input[type="text"] {
        height: 40px;
        width: 100%;
        border: 1px solid #cccccc;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        padding: 0 15px;
        max-width: 300px;
      }
      button {
        position: absolute;
        right: 5px;
        top: 4px;
        height: 32px;
        background: black;
        color: white;
        border: 0;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        width: 70px;
      }
    }
  }

  .sub-footer-section.middle {
    text-align: center;
    .social-icons {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: inline-block;
        a {
          color: #b0b0af;
          display: inline-block;
          border: 1px solid #b0b0af;
          font-size: 32px;
          height: 50px;
          width: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          margin-right: 5px;
        }
      }
    }
  }
  .sub-footer-section.last {
    text-align: right;
    p{
      color: #8a8b8b;
      font-size: 12px;
    }
  }
}
input::-webkit-input-placeholder {
  font-size: 14px;
  color: #8a8b8b;
}
input:-moz-placeholder {
  font-size: 14px;
  color: #8a8b8b;
}

@media screen and (max-width: 767px) {
  #sub-footer .sub-footer-section {
    margin-bottom: 40px;
  }
  #sub-footer .sub-footer-section.first {
    text-align: center;
  }
  #sub-footer .sub-footer-section.first .subscribe {
    margin: 0 auto;
  }
  #sub-footer .sub-footer-section.last {
    text-align: center;
  }
}

/* Footer */
footer.main-footer{
  background-color: #222222 !important;
  margin-top: 0 !important;
  .footer-menu{
    .desktop-menu-section{
      .title{
        color: white;
        margin-bottom: 22px;
        font-size:14px;
        text-transform: uppercase;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
          font-size: 14px;
          padding:3px 0;
          a{
            color:#9e9e9e;
            text-decoration: none;
          }
          a:hover{
            text-decoration: underline;
          }
        }
      }
      .logo{
        margin: 45px 0;
      }
    }
  }
  .footer-line{
    border-top: 1px solid #828282;
    margin-top: 40px;
    p{
      margin: 15px 0;
      color: #828282;
    }
  }
}