/*  Styles for the desktop menu  */
#desktop-menu{
	position: fixed;
	width: 100%;
	height: 100%;
	background: #222222;
	top: 0;
	z-index: 999;
	display: none;
	overflow-y: auto;

	.logo{
		max-width: 120px;
		margin-top: 30px;
	}

	.btn-close{
		position: absolute;
		top: 30px;
		right: 30px;
		border: 0;
		height: 30px;
		width: 30px;
		cursor: pointer;
		background: $white;
		color: $black;
	}

	.search{
		margin:30px 0;
	}

	.desktop-menu{
		display: block;
		margin: 40px 0;

		.desktop-menu-section{
			margin-bottom:20px;
			.title{
				color: white;
			    margin-bottom: 22px;
			    font-size: 14px;
			    text-transform: uppercase;
			}

			ul{
				margin: 0;
				padding: 0;
				list-style: none;

				li{
					font-size: 14px;	
					padding:3px 0;

					a{
						color:#9e9e9e;
					}
				}
			}

			.logo{
				margin: 45px 0;
			}
		}
	}

	.desktop-menu-line{
		color: #828282;
		border-top: 1px solid #828282;

		p{
			margin: 15px 0;
			color: #828282;
		}
	}

	#mobile-menu-container{
		display: none;
		margin: 60px 0;
		.slicknav_btn{
			display: none;
		}
		.slicknav_menu{
			background: transparent;
		}
		.slicknav_nav{
			.slicknav_row:hover {
				border-radius: 0;
				background: #484848;
				color: #fff;
			}
			a{
				outline: 0;
			}
			a:hover {
				border-radius: 0;
				background: #484848;
				color: #fff;
				outline: 0;
			}
		}
	}

	@media screen and (max-width:767px) {
		.desktop-menu{
			display: none;
		}
		#mobile-menu-container{
			display: block;
		}
	}
}