#event-section{
	margin:20px 0;

	.grid{
		margin-top: 0;
	}
	.title{
		color: #181818;
		font-size: 14px;
		margin-bottom: 15px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.view-selector{
	    padding: 10px 0;
	    border-top: 1px solid #cccccc;
	    border-bottom: 1px solid #cccccc;
	    margin-bottom: 15px;
	    ul{
			padding:0;
			margin:0;
			list-style: none;
			li{
				display: inline-block;
				margin-right: 15px;

				.detail{
					color:#9e9e9e;
					font-size:12px;

					.line{
						display: inline-block;
    					width: 1px;
					    height: 20px;
					    background: #9e9e9e;
					    vertical-align: middle;
					    margin-right:15px;
					}
				}

				a{
					text-decoration: none;
					color:#9e9e9e;
					font-size: 14px;
				}
				&.active{
					a{
						color:#b99861;
					}
					a:hover{
						color:#b99861;
					}
				}
			}
	    }
	}
	#filters{
	    border-bottom: 1px solid #cccccc;
	    margin-bottom: 30px;

	    ul{
			padding: 0;
			margin: 0;
			list-style: none;

			li{
				display: inline-block;
				margin-right: 15px;

				a{
					display: inline-block;
					padding: 10px 8px;
					color: #333333;
					border: 1px solid #cccccc;
					-webkit-border-radius: 25px;
				    -moz-border-radius: 25px;
				    border-radius: 25px;
					margin-bottom: 15px;
					text-decoration: none;
				}

				&.active{
					a{
						background: #e5e5e5;
						border: 1px solid #e5e5e5;
					}
				}
			}
		}

		.note{
			font-size: 13px;
			color: #333333;

			.star{
				color: #b99861;
			}
		}
	}


	#items{

		/* Grid */
		&.grid-layout{

			.item{
				height: 250px;
			    background-size: cover;
			    background-position: center center;
			    background-repeat: no-repeat;
			    width: 250px;
			    margin: 0 30px 30px 0;
			    position: relative;

				.item-content{
					position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    background: rgba(0,0,0,0.3);
				    content: " ";
				    z-index: 1;

					.top{

						.tag{
							top: 0;
							right: 0;
							position: absolute;
							background: yellow;
							color: black;
							padding: 1px 5px;
							font-size: 14px;
							margin:0;
						}

						.date-time{
							padding: 15px;

							p{
								color: white;
								margin-bottom: 0px;
							}
						}
					}

					.bottom{
						position: absolute;
						bottom: 0;
						width: 100%;

						.buttons{
							padding:0;
							margin: 0;
							list-style: none;

							li{
								display: inline-block;
								width: 50%;
								float: left;
								text-align: center;
								padding: 5px 0;

								a{
									text-decoration: none;
									text-transform: uppercase;
									font-size: 12px;
								}

								&.first{
									background: #dcdcdc;

									a{
										color: #181818;
									}
								}
								&.second{
									background: #2b2e2e;

									a{
										color: white;
									}
								}
							}
						}

						.event-title{
							font-size: 26px;
							color: white;
							padding: 0 15px;
							word-break: break-all;
							margin:20px 0;
						}
					}
				}
			}

		}

		/* List */
		&.list{
			.item{
				min-height: 150px;
			    width: 100%;
			    margin: 0 30px 30px auto;
			    position: relative;
			    background-image:none;
				background-color: white;

				.item-content{
					background: white;

					img{
						float: left;
						max-height: 150px;
						width: auto;
						margin-right: 30px;
					}

					.date-time{
						color: #848484;
						font-size: 18px;

						p{
							margin-bottom: 0;
							color: #848484;
						}
					}

					.buttons{
						padding: 0;
					    margin: 0;
					    list-style: none;
					    float: right;
					    width: 100px;

						li{
							display: inline-block;
						    width: 100%;
						    float: left;
						    text-align: center;
						    height: 75px;

							a{
								text-decoration: none;
								text-transform: uppercase;
								font-size: 12px;
								width: 100%;
								display: inline-block;
								text-align: center;
							    padding: 5px 0;
							    height: 75px;
							    padding-top: 25px;
							}

							&.first{
								background: #dcdcdc;

								a{
									color: #181818;
								}
							}

							&.second{
								background: #2b2e2e;

								a{
									color: white;
								}
							}
						}
					}
				}

				.item-meta{
					float:left;
				}
			}
		} /* list end */
	}
	#view-more{
		margin: 50px 0;
		text-align: center;

		a{
			display: inline-block;
		    padding: 10px 5px;
		    color: #9e9e9e;
		    font-size: 14px;
		    -webkit-border-radius: 25px;
		    -moz-border-radius: 25px;
		    border-radius: 25px;
		    border: 1px solid #9e9e9e;
		    width: 120px;
		    text-decoration: none;
		}
	}
}


@media screen and (max-width: 767px){
	#event-section{
		#items{
			&.list{
				.item{
					.item-content{
						img{
							padding:15px;
						}

						.buttons{
							float: left;
						    width: 100%;
					        margin-top: 15px;

							li{
								display: inline-block;
							    width: 50%;
							    float: left;
							    height: auto;

								a{
									display: inline-block;
								    width: 100%;
								    float: left;
								    text-align: center;
								    padding: 10px 0;
								    height: auto;
								}
							}
						}
					}

					.item-meta{
						padding: 15px;
					}
				}
			}
		}
	}
}

/* Single page styles */
.single-event{
	.sidebar-right-sidebar{
		h2{
			font-size: 16px;
			color: #000;
			font-weight: bolder;
			margin: 10px 0;
		}
		.consert-list {
		    margin: 0;
		    padding: 0;
		    list-style: none;
			color: #000;
    		padding-left: 0px !important;

			li{
				padding: 8px 0;
				border-top: 1px solid #9e9e9e;
				list-style-type: none !important;

				a{
					color: white !important;
					background-color: #b99861;
					float: right;
				    padding: 5px 10px;
				    border-radius: 15px;
				    text-decoration: none;
				}
			}
		}
	}
}
