.admin-bar #site-header{
	margin-top: 0;
}
body{
	font-family: $open-sans;
	font-size: 14px;
}
p{
	font-size: 16px;
	margin-bottom: 30px;
	color:$black;
}
#main-content {
  	background-color: #FFF;
	a{
		color: #b99861;
	}
}
.home{
	#main-content {
	  	background-color: #f2f2f2;
	}
}
.color-white{
  	color: #FFF !important;
}
.no-padding-top{
	padding-top:0 !important;
}
.modularity-mod-index{
	.box-index-title.link-item{
		color: $golden-color !important;
		&::before{
			color: $golden-color !important;
		}
	}
}
.clear{
	clear:both !important;
}
