/* Scroll btn section */
#scroll-btn-section{
  background-color: #2b2e2e;
  height: 40px;
  text-align: center;
  .container{
    position: relative;
  }
  #audio-player{
    position: absolute;
    top: 0;
    right: 0;
    #btn-play,#btn-mute{
      background-color: #3d4142;
      border: 0;
      height: 40px;
      width: 40px;
      font-size: 20px;
      color: white;
      outline: 0;
    }
    #btn-mute{
      background-color: #7a7a77;
    }
  }
  .btn-bottom{
    line-height: 40px;
    color: white;
    font-size: 20px;
  }
}
