/* Start boxes */
#start-boxes {

    /* Stretch items out grid for large device */
    max-width: 1680px;
    margin: 0 auto;

    .single-start-box-item {
        margin-top: 0;
        .image {
            min-height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .content {
            text-align: center;
            padding-top: 20%;
            .subtitle {
                font-size: 11px;
                text-transform: uppercase;
                margin: 5px 0;
            }
            .title {
                font-size: 40px;
                font-family: 'Playfair Display', serif;
                margin: 0 0 25px 0;
                padding: 0;
                line-height: 100%;
            }
            .link {
                font-size: 14px;
                color: #b99861;
                border: 2px solid #b99861;
                padding: 5px 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                text-decoration: none;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    #start-boxes{
        .single-start-box-item {
            margin-top: 15px;
            margin-bottom: 15px;
            .content {
                padding: 15px 0;
            }
        }
    }
}