.sidebar-right-sidebar{
	.box{
		background-color: $light-gray;

		.box-title{
		    font-size: 24px;
		    color: $black;
		    margin: 15px 0 25px 0;
		    font-weight: bolder;
		}

		.box-content{
			ul{
				color:black;
				padding-left:15px;
				li{
					list-style-type:disc;
				}
			}
			a{
				color: $pink;
    			text-decoration: underline;
    			font-size: 16px;
			}
			h2 {
			    font-size: 16px;
			    color: $black;
			    font-weight: bolder;
			}
		}
	}
}