#whatsup{
    padding: 30px 0;
    #blog{
        .blog-title{
            font-size: 14px;
            color : #181818;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .blog-content{
            background-color: #d8d9d9;
            padding: 30px 15px;
            .blog-content-title{
                color: black;
                font-size: 28px;
                font-weight: bold;
            }
            .blog-content-date{
                font-size: 11px;
                color: #9e9e9e;
                margin-bottom: 30px;
                display: inline-block;
                text-transform: uppercase;
            }
            .blog-content-detail{
                font-size: 14px;
                color: black;
                margin-bottom: 30px;
            }
            .blog-content-author{
                .blog-content-author-image{
                    height: 35px;
                    width: 35px;
                    background-size: cover;
                    background-position: center;
                    border-radius: 50%;
                    float: left;
                    margin-right: 10px;
                }
                .blog-content-author-title{
                    color: #2b2e2e;
                    font-size: 11px;
                    margin: 0;
                }
                .blog-content-author-subtitle{
                    color: #8a8b8b;
                    font-size: 11px;
                    margin: 0;
                }
            }
        }
    }

    #carousal{
        .carousal-title{
            font-size: 14px;
            color : #181818;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .carousal-container{
            min-height: 370px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            .content{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.3);
                content: " ";
                z-index: 1;
            }
            .top{
                padding: 20px 15px;
                .date{
                    font-size: 16px;
                    color: white;
                }
            }
            .bottom{
                position: absolute;
                bottom: 20px;
                color: white;
                padding: 0 25px;
                .title{
                    color: white;
                    font-size: 30px;
                    font-family: 'Playfair Display', serif;
                }
                .description{
                    font-size: 16px;
                    color: white;
                }
            }
        }
    }

    #social{
        .social-title{
            font-size: 14px;
            color : #181818;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .social-container{
            background-color: white;
            padding: 20px;
            .social-container-title{
                margin-bottom: 20px;
                span{
                    font-size: 11px;
                    color: #9e9e9e;
                    float: left;
                    font-weight: bold;
                }
                img{
                    float: right;
                }
            }
            .description{
                color: black;
                font-size: 14px;
                margin-bottom: 30px;
            }
            .link{
                display: inline-block;
                padding: 5px 18px;
                border: 2px solid #9e9e9e;
                color: #9e9e9e;
                font-size: 14px;
                border-radius: 15px;
                text-decoration: none;
            }
        }
    }
}